<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSTU Networking Club</title>
    
    <!-- Favicon Icon -->
    <link rel="icon"  href="/src/asset/logo_copy_white.PNG" /> 
    <!-- অথবা পিএনজি বা আইসিও ফাইলের জন্য: -->
    <!-- <link rel="icon" type="image/png" href="/favicon.png" /> -->

  </head>
  <body>
    <div id="root"></div>

    <!-- Correct -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>